<!DOCTYPE HTML>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>
    <style>
        input[type=file] {
            display: none;
        }

        .labelLayout {
            width: 100%;
            display: flex;
            color: white;
            margin-top:10px;
        }

        .labelInput {
            flex: 1 1 auto;
            align-self: baseline;
        }

        .frostedGlass {
            border-radius: 20px;
            overflow: hidden;
            background-color: rgba(0,0,0,0.8);
            backdrop-filter: blur(5px)
        }

        .btnLabel {
            background-color: lightgray;
            padding: 8px;
            margin: 2px;
            border-radius: 4px;
            text-align:center;
            flex-basis:auto;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .btnLabel:hover {
            background-color: gray;
        }

        .controlPanel {
            max-height: 1000px;
            display: flex;
            flex-direction: column;
            position: absolute;
            align-items: center;
            right: 0px;
            top: 0px;
        }

        .panelHeader {
            color: white;
            text-align: center;
        }

        #palette {
            width: 400px;
            margin: 20px;
        }

        .saveSpace {
            width: 100%;
            height: 20px;
        }

        #closeBtn {
            background-color: lightgray;
            text-align: center;
            width: 100%;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        #closeBtn:hover {
            background-color: darkgray;
        }

        .settingForm {
            display: flex;
            flex-wrap: wrap;
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: center;
        }

        .close {
            max-height: 0px;
            overflow: hidden;
            transform-origin: top;
            -webkit-transform-origin: top;
            -moz-transform-origin: top;
            transition: max-height 0.8s ease-in-out;
            -webkit-transition: max-height 0.8s ease-in-out;
            -moz-transition: max-height 0.8s ease-in-out;
        }

        .open {
            max-height: 100vh;
            transform-origin: top;
            -webkit-transform-origin: top;
            -moz-transform-origin: top;
            transition: max-height 0.8s ease-in-out;
            -webkit-transition: max-height 0.8s ease-in-out;
            -moz-transition: max-height 0.8s ease-in-out;
        }

        .noDisplay{
            display:none
        }

    </style>
</head>
<body style="padding:0px;margin:0px;width:100vw;height:100vh">
    <div id="info" style="position:absolute;top:0px; left:0px"></div>
    <div id="controlPanel" class="controlPanel frostedGlass" data-collapsed="false">

        <!--標題-->
        <div class="panelHeader saveSpace">Control Panel</div>

        <!--內容-->
        <div class="panelContent open">
            <div class="settingForm">
                <label class="btnLabel"><input type="file" name="settingForm" accept=".raw">load RAW</label>
                <label class="btnLabel" name="settingForm">save Model</label>
            </div>

            <!--閥值-->
            <div class="labelLayout">
                <label for="isovalueSlider">閥值:0/0</label>
                <input class="labelInput" id="isovalueSlider" type="range" name="settingForm" min=0 max=1000>
            </div>

            <!--紋理-->
            <div class="labelLayout">
                <label>Texture:</label>
                <select class="labelInput" name="settingForm">
                    <option value=0 selected>option 1</option>
                    <option value=1>option 2</option>
                </select>
            </div>

            <!--框線-->
            <div class="labelLayout">
                <label for="lineEnable">PolyLine:</label>
                <input class="labelInput" id="lineEnable" type="checkbox" name="settingForm" />
            </div>
            <div id="palette"></div>
        </div>

        <!--收合按鈕-->
        <div id="closeBtn" class="saveSpace">close</div>

    </div>
    <script src="js/scoreoutputer.min.js"></script>
    <script>
        // 建構子 ScoreOutputer 接受一個字串，該字串為 csv 的檔案名稱
        var so = new ScoreOutputer("110598005");
        so.installCSS(function () {
            // 安裝 bootstrap 的 css，如果在 html 上方引用 bootstrap 5.1.1 的話就不用使用 installCSS ，注意一定要 bootstrap css 5.1.1 版
            // installCSS 接收一個 callback 當作參數，作為成功安裝 bootstrap css 的回呼函式

            //加入項目，分數，完成狀況
            //第一個參數為 項目名稱
            //第2個參數為 項目分數
            //第3個參數為 完成狀況，有完成 true/未完成 false
            //有幾個項目就呼叫幾個 addChild
            //addChild 要比 renderModal 先呼叫
            so.addChild("讀取文件並顯示資訊", 4, true);
            so.addChild("生成模型", 2, true);
            so.addChild("閥值控制", 2, true);
            so.addChild("文件下載", 1, true);
            so.addChild("材質更換", 1, false);

            //產生自評表，參數如下所示
            so.renderModal(
                //1. 自評表插入位置 (預設 document.body)
                document.body,
                //2. 自評表背景 (預設紅色)
                "rgba(100,45,58,1)",
                //3. 自評表文字顏色 (預設白色)
                "white",
                //4. 自評表文字大小 (預設 14pt)
                "15pt",
                //5. 自評表 checkbox 文字大小 (預設多少忘了)
                "15px",
                //6. 自評表標題 (預設 "自我評分表")
                (dialogTitle = "自我評分表")
            );

            //設定下載按鈕 <-- 一定要呼叫這個函數，不然沒有下載功能
            so.installDownloadBtn();

            //產生 "開啟自評表按鈕"
            so.renderBtn(
                //自評表按鈕插入位置
                document.querySelector("#info"),
                //自評表按鈕文字
                "開啟自評表"
            );
        });
    </script>
    <script type="module">
        import * as THREE from "./threejs/build/three.module.js";

        import { threejsViewer } from './jsm/threejsViewer.js'
        import { STLExporter } from "./threejs/examples/jsm/exporters/STLExporter.js";
        import { MarchingCubes } from "./threejs/examples/jsm/objects/MarchingCubes.js";

        const fileRegex = /(\w+)_(\d+)_(\d+)_(\d+)_(\w+)\.(\w+)/;

        let modelView = new threejsViewer(document.body)// webgl畫布

        let volume,
            materials = [],
            materialIdx = 0;

        function init() {
            materials.push(new THREE.MeshPhongMaterial());
            materials.push(new THREE.MeshNormalMaterial());

            // 收合按鈕:點擊事件設置
            let closeBtn = document.getElementById('closeBtn')
            let controlPanel = document.getElementById('controlPanel')
            let content = controlPanel.getElementsByClassName('panelContent')[0]
            closeBtn.addEventListener('click', function (evt) {
                evt.preventDefault()

                if (controlPanel.dataset.collapsed == 'true') {
                    content.classList.remove('close')
                    content.classList.add('open')
                    controlPanel.dataset.collapsed = false
                }
                else {
                    content.classList.add('close')
                    content.classList.remove('open')
                    controlPanel.dataset.collapsed = true
                }
            })

            let elements = document.getElementsByName('settingForm')

            // RAW文件讀取
            elements[0].addEventListener('change', (evt) => {
                if (volume)
                    volume.remove(modelView.scene);

                var file = evt.target.files[0];
                volume = RawLoader.validate(file, (volume) => {
                    updateIsoGUI(80);

                    volume.generateModel(materials[materialIdx], () => {
                        volume.renderMaterial(modelView.scene);
                    });
                });
            })

            // 模型資料下載
            elements[1].addEventListener('click', (evt) => {
                if (volume){
                    const exporter = new STLExporter();
                    const mesh = new THREE.Mesh(volume.geometry, materials[materialIdx]);
                    const data = exporter.parse(mesh, {binary: true});
                    let blob = new Blob([data], {type: 'application/octet-stream'});

                    var download = document.createElement('a');
                    download.href = URL.createObjectURL(blob);
                    download.setAttribute('download', 'model.stl');
                    download.click();
                }
            })

            // 閥值設定
            elements[2].addEventListener('click', (evt) => {
                var value = parseInt(evt.currentTarget.value);
                updateIsoGUI(value);
                volume.isolation = value;
            })

            // 紋理設置
            elements[3].addEventListener('change', (evt) => {

            })

            // 模型網格顯示
            elements[4].addEventListener('change', (evt) => {
                if (volume)
                    volume.renderWireframe(modelView.scene, evt.currentTarget.checked);
            })
        }

        function updateIsoGUI(current){
            if (volume){
                var min = 0;
                var max = volume.max;

                var inputDom = document.getElementsByName('settingForm')[2];
                var bannerDom = inputDom.parentNode.children[0];
                inputDom.setAttribute('min', min);
                inputDom.setAttribute('max', max);
                inputDom.value = current;
                bannerDom.innerHTML = `閥值:${current}/${max}`;
            }
        }

        window.onload = init

        class RawLoader{
            constructor(file, cfg, callback=()=>{}){
                alert(JSON.stringify(cfg))

                var scope = this;
                var reader = new FileReader();

                reader.onload = function() {
                    var arrayBuffer = this.result;
                    var data = new cfg.type(arrayBuffer);
                    scope.data = data;
                    scope.cfg = cfg;
                    scope.xLength = cfg.x;
                    scope.yLength = cfg.y;
                    scope.zLength = cfg.z;

                    callback(scope);
                }
                reader.readAsArrayBuffer(file);
            }

            generateModel(material, callback=()=>{}){
                var scope = this;
                
                var maxRes = Math.max(scope.cfg.x, scope.cfg.y, scope.cfg.z);
                var marchingCubes = new MarchingCubes(maxRes, material);
                for (var x=0; x<scope.cfg.x; x++){
                    for (var y=0; y<scope.cfg.y; y++){
                        for (var z=0; z<scope.cfg.z; z++){
                            var idx = ((z * scope.cfg.y) + y) * scope.cfg.x + x;
                            marchingCubes.setCell(x, y, z, scope.data[idx]);
                        }
                    }
                }
                this.mesh = marchingCubes;

                callback(scope);
            }

            renderMaterial(scene){
                if (this._materialMesh)
                    scene.remove(this._materialMesh);
                this._materialScene = scene;
                
                var mesh = this.mesh;
                this._materialMesh = mesh;
                scene.add(this._materialMesh);
            }

            renderWireframe(scene, flag=true){
                if (this._wireframeObj){
                    scene.remove(this._wireframeObj);
                    this._wireframeObj = null;
                }
                this._wireframeScene = scene;
                this._wireframeFlag = flag;
                
                if (flag){
                    var geo = new THREE.EdgesGeometry(this.geometry);
                    var mat = new THREE.LineBasicMaterial({color: 0xffffff, linewidth: 2});
                    var wireframe = new THREE.LineSegments(geo, mat);
                    this._wireframeObj = wireframe;

                    scene.add(this._wireframeObj);
                }
            }

            set isolation(value){
                this.mesh.isolation = value;
                if (this._wireframeFlag){
                    this.renderWireframe(this._wireframeScene, this._wireframeFlag)
                }
            }

            get geometry(){
                var geometry;
                if (this.mesh)
                    geometry = this.mesh.generateBufferGeometry();
                
                return geometry;
            }

            get max(){
                var value = 0;
                switch(this.cfg.bit){
                    case 'uint8':
                        value = 255;
                        break;
                    case 'uint16':
                        value = 65535;
                        break;
                }
                return value;
            }

            remove(scene){
                scene.remove(this._materialMesh);
                scene.remove(this._wireframeObj);
            }

            static validate(file, callback=()=>{}){
                var typeTable = {
                    'int8': Int8Array,
                    'uint8': Uint8Array,
                    'uint8C': Uint8ClampedArray,
                    'int16': Int16Array,
                    'uint16': Uint16Array,
                    'int32': Int32Array,
                    'uint32': Uint32Array,
                    'bigint64': BigInt64Array,
                    'biguint64': BigUint64Array,
                    'float32': Float32Array,
                    'float64': Float64Array,
                };

                var regResult = file.name.match(fileRegex);
                if (regResult.length == 7 && regResult[6] == 'raw' && regResult[5].toLowerCase() in typeTable){
                    return new RawLoader(file, {
                        'x': parseInt(regResult[2]),
                        'y': parseInt(regResult[3]),
                        'z': parseInt(regResult[4]),
                        'bit': regResult[5],
                        'type': typeTable[regResult[5].toLowerCase()],
                    }, callback);
                }
            }
        }
    </script>

</body>
</html>
